@font-face {
    font-family: "Fira Sans";
    src:
        url("../fonts/fira-sans-regular-400.woff") format("woff"),
        url("/dist/fonts/fira-sans-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Fira Sans";
    src:
        url("../fonts/fira-sans-bold-700.woff") format("woff"),
        url("../fonts/fira-sans-bold-700.woff2") format("woff2");
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: "Titillium Web";
    src:
        url("../fonts/titillium-web-regular-400.woff") format("woff"),
        url("/dist/fonts/titillium-web-regular-400.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Titillium Web";
    src:
        url("../fonts/titillium-web-bold-700.woff") format("woff"),
        url("../fonts/titillium-web-bold-700.woff2") format("woff2");
    font-weight: 700;
    font-style: bold;
}
