.header {
  text-align: center;
  
  background-color: #000000;
  
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    &--menu {
      position: relative;
      
      width: 60px;
      height: 60px;
      border-right: 1px solid hsla(0,0%,100%,.1);
      
      &::before {
        position: absolute;
        content: "";
        top: 18px;
        left: 18px;

        width: 25px;
        height: 25px;

        background-image: url(../img/bars-solid-white.svg);
        background-repeat: no-repeat;

        opacity: 0.9;
      }
    }
    
    &--search {
      position: relative;
      
      width: 60px;
      height: 60px;
      border-left: 1px solid hsla(0,0%,100%,0.1);
      
      &::before {
        position: absolute;
        content: "";
        top: 18px;
        right: 18px;

        width: 25px;
        height: 25px;

        background-image: url(../img/search-solid-white.svg);
        background-repeat: no-repeat;
      }
    }
  }
}

