.search {
  position: fixed;
  top: 0;
  z-index: 0;
  
  display: none;
  width: 320px;
  height: 100%;
  margin: 0 auto;
  padding-bottom: 12px;
  
  background-color: rgba(26,26,26,.9);
  
  &--active {
    display: block;
  }
  
  &__btn {
    &--close {
      position: absolute;
      top: 0;
      right: 0;
      
      width: 60px;
      height: 60px;
      
      background-color: rgba(26,26,26,.9);

      &::after {
        position: absolute;
        content: "";
        top: 14px;
        right: 11px;

        width: 30px;
        height: 30px;

        background-image: url(../img/times-solid-white.svg);
        background-repeat: no-repeat;
        opacity: 0.9;
      }
    }
    
    &--find {
      position: absolute;
      top: 0;
      right: 0;
      
      width: 60px;
      height: 60px;
      padding: 0;
      margin: 0;
      
      background-color: #ffffff;
      opacity: 0.8;
      
      &::after {
        position: absolute;
        content: "";
        top: 18px;
        right: 18px;

        width: 25px;
        height: 25px;

        background-image: url(../img/search-solid.svg);
        background-repeat: no-repeat;
        opacity: 0.2;
      }
    }
  } 
  
  &__wrapper {
    position: relative;
    
    display: flex;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    margin-top: 60px;
    
    overflow: hidden;
  }
  
  &__field {
    width: 100%;
    height: 60px;
    padding-right: 60px;
    padding-left: 12px;
    border-width: 0;
    
    color: #000;
    font-size: 16px;
    font-weight: 700;
    font: inherit;
    
    background-color: #fff;
    
    &::placeholder {
      opacity: 0.5;
    }
  }
}
