.menu {
  width: 320px;
  max-height: 0;
  
  font-family: "Titillium Web", "Geneva", sans-serif;
  font-size: 20px;
  line-height: 1.3em;
  font-weight: @bold-weight;
  text-align: center;
  
  background-color: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.10);
  
  overflow: hidden;
  transition: 0.3s linear;
  
  &--show {
    max-height: 500px;
  }
  
  &--fade {
    &::after {
      position: fixed;
      content: "";
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      
      width: 320px;
      margin: 0 auto;
      
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  
  &__item {
    padding: 20px 0;
    
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.10);
    
    &--current > a {
      color: @secondary;
    }
  }
  
  &__link {
    color: @primary-darker100;
    
    &:focus,
    &:hover {
      color: @secondary;
    }
    
    &--live {
      padding: 3px 50px;
      background-color: #ed0058;
      color: #ffffff;  
    }
    
    &--live:focus,
    &--live:hover {
      color: #ffffff;
      background-color: #ed0048;
    }
  }
}
